<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chat\ChatInputField.cs">
    <Files>
      <File FileName="Assets\Script\playerSC.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\pointSC.cs" Line="1" Column="1" />
      <File FileName="Assets\Chat\ChatterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Chat\ChatInputField.cs" Line="12" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>